{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "fixtures/upload-sizes.ts",
    "lib/upload-target.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
